.advantages__container {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 100px;
  padding-top: 190px;
  padding-bottom: 212px;
}

.advantages__item:nth-child(2) {
  grid-row: span 2;
}

.advantages__item:nth-child(3) {
  grid-row: span 3;
  justify-self: flex-end;
}

.advantages__item:nth-child(4) {
  grid-row: span 2;
}

.advantages__title {
  margin: 0;
  padding-top: 5px;
  min-height: 196px;
  max-width: 370px;
  font: var(--font-h2);
  color: var(--color-title);
  letter-spacing: 1.8px;
}

/* CARD */

.advantage {
  display: flex;
  flex-direction: column;
  height: fit-content;
  max-width: 380px;
  background-color: var(--color-bg);
  border-radius: var(--border-radius-m);
  box-shadow: var(--shadow-out);
}

.advantage__img {
  margin: 0 auto;
  margin-bottom: 35px;
  padding-top: 48px;
}

.advantages__item:nth-child(2) .advantage__img {
  position: relative;
  top: -20px;
  padding-top: 0;
}

.advantage__content {
  padding: 0 48px 48px;
}

.advantage__title {
  margin: 0 0 25px;
  font: var(--font-h3);
  color: var(--color-text);
}

.advantage__text {
  margin-bottom: 32px;
}

.advantage__link {
  display: flex;
  align-items: center;
  gap: 24px;
  font: var(--font-underline);
  color: var(--color-accent-light);
  text-decoration: none;
  opacity: 1;
}

@media (max-width: 850px) {
  .advantages__container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
